@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}

body{
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100vw;
    font-family: 'Libre Caslon Text', sans-serif;
    color: #92E3A9;
}

header, nav, section, main, aside, footer {
    display: flex;
}

header{
    flex: 1 1 100vw;
    height: 8vh;
    background: #92E3A9;
}

header img{
    border-radius: 100%;
    margin: 5px;
}

#abrirMenu, #fecharMenu {
    border: none;
    background: none;
    font-size: 30px;
    font-weight: bold;
    padding: 0px 5px 0px 5px;
    cursor: pointer;
    display: none;
}
    
nav {
    flex: 1 1 100vw;
    justify-content: flex-end;
    align-items: center;
    background: #92E3A9;
}

nav a{
    padding: 1%;
    font-size: 20px;
    color: #ffffff;
    font-weight: 800;
}

nav a:hover{
    color: #92E3A9;
    background-color: #ffffff;
    border-radius: 3px;
}

.slogan-e-carrosel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around; 
    padding: 20px;
    width: 100vw;
    background: rgb(255, 255, 255);
    color: #e78f0a;
}

.slogan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40vw;
}

.slogan h1, .slogan h3{
    padding: 50px 0px 20px 0px;
}


.carrosel {
    width: 50vw;
    text-align: center;
}

.carousel-item img {
    width: 550px;
    height: 450px;
    box-shadow: 1px 5px 10px rgba(37, 37, 37, 0.336)
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-image: none; 
    border: none;
    margin: none;
    gap: none;
}

main {
    flex: 1 1 100vw;
    flex-direction: column;
}

.produtos{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 100px;
    color: #e78f0a;
}

.produtos h1{
    font-size: 22pt;
    margin-left: 50px;
}

.produtos h2{
    font-size: 16pt;
    margin-left: 50px;
}

.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 20px 100px 20px 100px;
    gap: 60px;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    width: 250px;
    height: 400px;
    box-shadow: 1px 5px 8px rgb(0, 0, 0, 0.3);
    gap: 10px;
    border: none;
    background: #ffffff;
    color: #e78f0a;
}

.card img{
    width: 200px;
    height: 200px;
    max-height: 200px;
}

.card h1 {
    font-size: 16pt;
    font-weight: 700;
    margin: 0;
}

.card h2{
    font-size: 14pt;
    font-weight: 400;
    margin: 0;
    color: #b4b9b5;
}

.card a{
    border: none;
    background-color: #92E3A9;
    padding: 5px;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
}

.card a:hover{
    transform: scale(1.1);
}

.serviços{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255);
    padding: 5px;
    max-width: 100vw;
    margin-top: 100px;
}

.quadroDeServicos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 55vw;
}

.serviços img{
    display: flex;
    justify-content: center;
    width: 35vw;
    height: auto;
    margin-left: 40px;
}

.serviços h2{
    font-size: 24px;
    font-weight: bolder;
    color: #e78f0a;
    letter-spacing: 4px;
    padding: 10px;
    text-transform: uppercase;
}

.serviços p{
    font-size: 16px;
    padding: 10px;
    color: #e78f0a;
    font-weight: 700;
}

table{
    text-align: center;
    font-size: 14px;
    border-collapse: collapse;
}

table thead th{
    background-color: #e78f0a;
    color: rgb(255, 255, 255);
    font-weight: 800;
    width: 40vw;
    text-shadow: 1px 5px 10px rgba(37, 37, 37, 0.336);
    text-transform: uppercase;
}

table td{
    padding: 10px;
    width: 40vw;
    font-weight: 800;
}

table, th, td{
    box-shadow: 0px 1px 10px rgba(37, 37, 37, 0.1);
    padding: 5px;
}

table tr:nth-child(even){
    background-color: #e78f0a;
    color: rgb(255, 255, 255);
}

table tr:nth-child(odd){
    background-color: #ffffff;
    color: #e78f0a;
}

table tbody tr:hover {
    background: #b4b9b5;
    cursor: pointer;
    color: #92e3a9;
    font-weight: 800;
    font-size: 17px;
    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease;
    text-shadow: 0px 1px 10px rgba(37, 37, 37, 0.1);
}

aside{
    flex: 1 1 100vw;
    height: auto;
    justify-content: space-between;
    background: rgb(255, 255, 255);
    color:#e78f0a;
    margin: 100px 0px 50px 0px;
}

aside .sobre{
    display: flex;
    flex: 1 2 50vw;
    align-items: center;
    justify-content: center;
}

.textosSobre{
    font-size: 12pt;
    text-align: center;
}

.textosSobre h2{
    font-size: 24px;
    align-items: center;
    justify-content: center;
    font-weight: 1000;
    text-transform: uppercase;
    margin: 0px 0px 40px 0px;
}

.jorgeperfil {
    width: 40vw;
    height: 55vh;
    margin: 0px 40px;
    border-radius: 5px;
    box-shadow: 0px 10px 40px rgba(44, 44, 44, 0.356);
}

.contato{
    flex: 1 2 50vw;
    text-align: center;
    justify-content: center;
}

.contato ul{
    padding: 5px 0px;
    margin: 0;
    gap: 15px;
    text-shadow: 0px 3px 10px rgba(44, 44, 44, 0.356);
}

.contato a:hover{
    color: #92E3A9;
    font-size: 18px;
}

iframe{
    width: 30vw;
    height: 35vh;
    margin: 10px 0px 10px 0px;
    border-radius: 5px;
    box-shadow: 0px 10px 40px rgba(44, 44, 44, 0.356);
}

footer{
    flex: 1 0 100vw;
    justify-content: center;
    align-items: center;
    background: #92E3A9;
    height: 40px;
    color: #ffffff;
}

a, ul {
    text-decoration: none;
    list-style-type: none;
    color: inherit;
}

@media only screen and (max-width: 1090px){
    aside{
        flex-wrap: wrap;
        flex-direction: column;
    }
}


@media only screen and (max-width: 717px){
    #abrirMenu, #fecharMenu{
        display: block;
    }

    #abrirMenu{
      margin-Left: auto;
    }

    #fecharMenu{
        position: fixed;
        right: 15px;
        top: 15px;
    }

    nav{
        position: fixed;
        z-index: 99;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255, 0.9);
        align-items: center;
        justify-content: center;
        margin: 0;
        display: none;
        opacity: 0;
        transition: right 0.3s ease, opacity 0.3s ease;
    }

    nav.menu-aberto {
        right: 0;
        opacity: 1;
        background-color: transparent;
    }

    aside{
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    iframe, .jorgeperfil{
        flex-direction: column;
        width: 100vw;
        height: auto;
        margin: 0;
    }

    .jorgeperfil{
        width: 400px;
        margin: 0px 0px 20px 0px;
    }

    .slogan-e-carrosel {
        flex-direction: column; 
        text-align: center; 
    }

    .slogan, .carrosel {
        width: 100%; 
    }

    .slogan {
        margin-right: 0;
    }

    .serviços {
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-top: 10px; 
        margin: 0;
    }

    .serviços h2{
        text-align: center;
        padding: 0;
        margin: 0;
        letter-spacing: 0;
    }

    .serviços img{
        margin: 0;
    }

    .sobre{
        flex-direction: column;
        padding: 40px;
    }

    iframe{
        width: 90%;
        height: 300px;
        margin-top: 20px;
    }

    footer{
        text-align: center;
    }
}
